# Piyush-S-Craft

./: .gitignore  Dockerfile  implementation_plan.md  render.yaml
DevWithPiyush/: DevWithPiyush.slnx
DevWithPiyush/publish_test/: DevWithPiyush.Web.deps.json  DevWithPiyush.Web.staticwebassets.endpoints.json  web.config
DevWithPiyush/publish_test/wwwroot/: sitemap.xml
DevWithPiyush/src/DevWithPiyush.Application/: DevWithPiyush.Application.csproj
DevWithPiyush/src/DevWithPiyush.Application/DTOs/: ContactQueryDto.cs  CourseDto.cs  DashboardDto.cs  EnrollmentDto.cs  ProjectDto.cs  SkillDto.cs
DevWithPiyush/src/DevWithPiyush.Application/Interfaces/: IContactService.cs  ICourseService.cs  IDashboardService.cs  IEnrollmentService.cs  IProjectService.cs  ISkillService.cs
DevWithPiyush/src/DevWithPiyush.Application/Services/: ContactService.cs  CourseService.cs  DashboardService.cs  EnrollmentService.cs  ProjectService.cs  SkillService.cs
DevWithPiyush/src/DevWithPiyush.Domain/Entities/: ApplicationUser.cs  Certificate.cs  ContactQuery.cs  Course.cs  CourseSection.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Project.cs  Skill.cs
DevWithPiyush/src/DevWithPiyush.Domain/Enums/: CourseLevel.cs  EnrollmentStatus.cs
DevWithPiyush/src/DevWithPiyush.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
DevWithPiyush/src/DevWithPiyush.Infrastructure/: DevWithPiyush.Infrastructure.csproj
DevWithPiyush/src/DevWithPiyush.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
DevWithPiyush/src/DevWithPiyush.Infrastructure/Migrations/: 20260426134522_InitialCreate.Designer.cs  20260426134522_InitialCreate.cs  20260427100648_SqlServerInit.Designer.cs  20260427100648_SqlServerInit.cs  20260428043325_AddCertificateTable.Designer.cs  20260428043325_AddCertificateTable.cs  20260504045010_AddCoursePlayerAndSitemap.Designer.cs  20260504045010_AddCoursePlayerAndSitemap.cs  (+3 more)
DevWithPiyush/src/DevWithPiyush.Web/: DevWithPiyush.Web.csproj  DevWithPiyush.Web.csproj.lscache  DevWithPiyush.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
DevWithPiyush/src/DevWithPiyush.Web/Controllers/: AccountController.cs  AdminController.cs  CertificateController.cs  CourseController.cs  HomeController.cs  SitemapController.cs  StudentController.cs
DevWithPiyush/src/DevWithPiyush.Web/Models/: ErrorViewModel.cs
DevWithPiyush/src/DevWithPiyush.Web/Properties/: launchSettings.json
DevWithPiyush/src/DevWithPiyush.Web/ViewModels/: AccountViewModels.cs  CertificateViewModel.cs  CourseViewModels.cs  HomeViewModel.cs
DevWithPiyush/src/DevWithPiyush.Web/Views/: _ViewImports.cshtml
DevWithPiyush/src/DevWithPiyush.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DevWithPiyush/src/DevWithPiyush.Web/Views/Admin/: CourseForm.cshtml  Courses.cshtml  Curriculum.cshtml  Enrollments.cshtml  Index.cshtml  ProjectForm.cshtml  Projects.cshtml  Queries.cshtml  SkillForm.cshtml  Skills.cshtml  Students.cshtml
DevWithPiyush/src/DevWithPiyush.Web/Views/Certificate/: NotFound.cshtml  Verify.cshtml
DevWithPiyush/src/DevWithPiyush.Web/Views/Course/: Details.cshtml  Index.cshtml  Watch.cshtml
DevWithPiyush/src/DevWithPiyush.Web/Views/Home/: Contact.cshtml  Index.cshtml
DevWithPiyush/src/DevWithPiyush.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DevWithPiyush/src/DevWithPiyush.Web/Views/Student/: Dashboard.cshtml
DevWithPiyush/src/DevWithPiyush.Web/wwwroot/css/: admin.css  certificate.css  site.css
DevWithPiyush/src/DevWithPiyush.Web/wwwroot/js/: site.js
DevWithPiyush/src/scratch_db/: Program.cs  scratch_db.csproj
(+2 files in other folders)
